<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eu.fusepool</groupId>
        <artifactId>parent</artifactId>
        <version>0.1-SNAPSHOT</version>
        <relativePath>../../parent</relativePath>
    </parent>
    <artifactId>ecs.ontologies</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>bundle</packaging>
    <name>Fusepool Enhanced Content Store Ontologies</name>
    <description>
        Ontologies describing the services offered by ECS.
    </description>
    <dependencies>
        <dependency>
            <groupId>org.apache.clerezza</groupId>
            <artifactId>rdf.core</artifactId>
            <version>0.12-incubating</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.clerezza</groupId>
                <artifactId>maven-ontologies-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <configuration>
                            <resourcePath>${basedir}/src/main/resources</resourcePath>
                            <sources>
                                <source>${basedir}/target/generated-sources/main/java</source>
                            </sources>
                        </configuration>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <version>0.3-incubating</version>
        </plugin>
        </plugins>
    </build>
</project>